<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bienvenida</title>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Outfit', sans-serif;
  background: linear-gradient(135deg, #7b2ff7, #66ffcc);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  color: #eafff6;
  text-align: center;
  position: relative;
}

.star {
  position: absolute;
  background: white;
  border-radius: 50%;
  opacity: 0.8;
  animation: twinkle 4s infinite alternate;
}
@keyframes twinkle {
  0% { opacity: 0.2; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.3); }
  100% { opacity: 0.2; transform: scale(1); }
}

#main-container {
  background: rgba(0, 0, 0, 0.6);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(102, 255, 204, 0.3);
  backdrop-filter: blur(8px);
  max-width: 400px;
  width: 100%;
  animation: fadeIn 1.5s ease-in;
}

img {
  width: 200px;
  height: auto;
  border-radius: 16px;
  margin-bottom: 20px;
  box-shadow: 0 0 25px rgba(123, 47, 247, 0.5), 0 0 40px rgba(102, 255, 204, 0.4);
}

h1 {
  font-size: 2rem;
  color: #d1ffe3;
  margin-bottom: 10px;
  text-shadow: 0 0 10px rgba(102, 255, 204, 0.5);
}

h2 {
  font-size: 1.2rem;
  color: #b8ffee;
  margin-bottom: 25px;
  text-shadow: 0 0 8px rgba(123, 47, 247, 0.5);
}

a {
  display: inline-block;
  padding: 12px 28px;
  background: #7b2ff7;
  color: white;
  font-weight: 600;
  border-radius: 12px;
  text-decoration: none;
  transition: transform 0.3s ease, background 0.3s;
  box-shadow: 0 4px 15px rgba(123, 47, 247, 0.4);
}
a:hover {
  background: #9d5eff;
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(102, 255, 204, 0.5);
}
</style>
</head>
<body>
<script>
const user = localStorage.getItem("loggedUser");
const users = {
  "Caro": { special: "caro", img: "img2.jpg" },
  "Nuevo": { password: "2025", special: false, img: "img1.jpg" },
  "Nuevo2": { password: "000", special: false, img: "img1.jpg" },
  "Meli": { special: "meli", img: "img3.jpg" }
};

const info = users[user] || { img: "img3.jpg" };
const container = document.createElement("div");
container.id = "main-container";

/* Bienvenidas especiales */
if (info.special === "caro") {
  const h1 = document.createElement("h1");
  h1.textContent = "Bienvenida Caro 🌸";
  container.appendChild(h1);

  const img = document.createElement("img");
  img.src = info.img;
  container.appendChild(img);

} else if (info.special === "meli") {
  const h1 = document.createElement("h1");
  h1.textContent = "Bienvenida Meli 🌸";
  container.appendChild(h1);

  const img = document.createElement("img");
  img.src = info.img;
  container.appendChild(img);

} else {
  const h2 = document.createElement("h2");
  h2.textContent = "Bienvenido de nuevo 🌼";
  container.appendChild(h2);

  const img = document.createElement("img");
  img.src = info.img;
  container.appendChild(img);
}

/* Botón cerrar sesión */
const btn = document.createElement("a");
btn.href = "caro.html";
btn.textContent = "Cerrar sesión";
container.appendChild(btn);

document.body.appendChild(container);

/* Estrellas flotantes */
for (let i = 0; i < 60; i++) {
  const star = document.createElement("div");
  star.classList.add("star");
  star.style.width = star.style.height = Math.random() * 3 + 2 + "px";
  star.style.top = Math.random() * 100 + "%";
  star.style.left = Math.random() * 100 + "%";
  star.style.animationDuration = (Math.random() * 3 + 2) + "s";
  document.body.appendChild(star);
}
</script>
</body>
</html>