<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entrada</title>

<!-- Fuentes -->
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Animaciones flotantes */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

body {
  font-family: 'Outfit', sans-serif;
  background: linear-gradient(135deg, #7b2ff7, #66ffcc);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #ffffff;
}

/* Contenedor principal */
main {
  background: linear-gradient(135deg, rgba(123, 47, 247, 0.5), rgba(102, 255, 204, 0.3));
  padding: 2.5rem 2rem;
  border-radius: 18px;
  box-shadow: 0 8px 25px rgba(123, 47, 247, 0.5);
  width: 100%;
  max-width: 380px;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: float 3s ease-in-out infinite;
}

/* Imagen flotante */
.login-img {
  width: 150px;
  height: auto;
  border-radius: 14px;
  margin-bottom: 20px;
  box-shadow: 0 6px 18px rgba(102, 255, 204, 0.4);
  animation: float 4s ease-in-out infinite;
}

/* Título */
h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #d1ffe3;
  text-shadow: 1px 1px 10px rgba(123, 47, 247, 0.4);
  animation: float 2.5s ease-in-out infinite;
}

/* Formularios */
form div {
  margin-bottom: 1.2rem;
}

label {
  display: block;
  margin-bottom: 0.4rem;
  font-weight: 600;
  color: #c8ffea;
}

input[type="text"], input[type="password"] {
  font-family: 'Outfit', sans-serif;
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #8cffe0;
  border-radius: 12px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
  transition: all 0.3s ease;
}

input::placeholder {
  color: #aaf5da;
  opacity: 0.8;
}

input:focus {
  outline: none;
  border-color: #66ffcc;
  box-shadow: 0 0 0 3px rgba(102, 255, 204, 0.3);
}

/* Botones */
.button-group {
  display: flex;
  gap: 10px;
}

.button-group button,
.button-group .carousel-btn {
  flex: 1;
  padding: 0.8rem 0;
  border-radius: 12px;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
}

.button-group button {
  background: #7b2ff7;
  color: #fff;
  border: none;
  transition: transform 0.2s ease, box-shadow 0.3s;
  box-shadow: 0 4px 10px rgba(123, 47, 247, 0.4);
}

.button-group button:hover {
  background: #9d5eff;
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(102, 255, 204, 0.5);
}

.button-group .carousel-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #aaf5da;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease, box-shadow 0.3s;
  box-shadow: 0 4px 10px rgba(123, 47, 247, 0.3);
}

.button-group .carousel-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(102, 255, 204, 0.5);
}
</style>
</head>
<body>

<main class="floating-main">
  <h1 class="floating-text">Iniciar sesión</h1>

  <form id="loginForm">
    <div>
      <label for="username">Usuario o correo</label>
      <input type="text" id="username" placeholder="Ingresa tu usuario" required />
    </div>

    <div>
      <label for="password">Contraseña</label>
      <input type="password" id="password" placeholder="Ingresa tu contraseña" required />
    </div>

    <div class="button-group">
      <button type="submit">Entrar</button>
      <a href="carocarrusel.html" class="carousel-btn">Ver álbumes</a>
    </div>
  </form>
</main>

<script>
const users = {
  "Caro": { password: "Caro123", special: true },
  "Nuevo": { password: "2025", special: false },
  "Nuevo2": { password: "000", special: false },
  "Meli": { password: "Meli123", special: true }
};

document.getElementById("loginForm").addEventListener("submit", (e) => {
  e.preventDefault();
  const username = document.getElementById("username").value;
  const password = document.getElementById("password").value;

  if(users[username] && users[username].password === password){
    localStorage.setItem("loggedUser", username);
    showToast("Usuario Correcto ✅");
    setTimeout(() => window.location.href = "carobienvenida.html", 1500);
  } else {
    showToast("Usuario o contraseña incorrectos ❌");
  }
});

function showToast(message){
  const toast = document.createElement("div");
  toast.textContent = message;
  toast.style.position = "fixed";
  toast.style.bottom = "20px";
  toast.style.right = "20px";
  toast.style.background = "#ff1a75";
  toast.style.color = "#fff";
  toast.style.padding = "12px 20px";
  toast.style.borderRadius = "8px";
  toast.style.fontSize = "1rem";
  toast.style.zIndex = "9999";
  toast.style.opacity = "0";
  toast.style.transition = "opacity 0.5s";
  document.body.appendChild(toast);
  setTimeout(()=> toast.style.opacity="1",100);
  setTimeout(()=> { toast.style.opacity="0"; setTimeout(()=>toast.remove(),500); },3000);
}
</script>

</body>
</html>