<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrusel de Caro y Meli</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      background: linear-gradient(135deg, #7b2ff7, #66ffcc);
      color: white;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    h1 {
      color: #d1ffe3;
      margin-bottom: 20px;
      font-size: 2.2rem;
      text-shadow: 0 0 10px rgba(123, 47, 247, 0.6);
      font-weight: 700;
    }

    /* CARRUSEL */
    .carousel {
      width: 90%;
      max-width: 600px;
      position: relative;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 4px 25px rgba(102, 255, 204, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .carousel-inner {
      display: flex;
      transition: transform 0.5s ease;
    }

    .carousel-item {
      min-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 450px;
      overflow: hidden;
    }

    .carousel-item img {
      width: 100%;
      height: 85%;
      object-fit: contain;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(123, 47, 247, 0.4);
    }

    .album-title {
      font-size: 1.2rem;
      color: #aaf5da;
      margin-top: 12px;
      text-align: center;
      font-weight: 600;
    }

    /* BOTONES DE NAVEGACIÓN */
    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(123, 47, 247, 0.8);
      color: white;
      border: none;
      padding: 12px;
      cursor: pointer;
      font-size: 1.5rem;
      border-radius: 50%;
      z-index: 10;
      transition: all 0.3s ease;
    }

    .prev:hover, .next:hover {
      background: #9d5eff;
      box-shadow: 0 0 15px rgba(102, 255, 204, 0.4);
    }

    .prev { left: 10px; }
    .next { right: 10px; }

    /* INDICADORES */
    .indicators {
      display: flex;
      justify-content: center;
      margin-top: 15px;
      gap: 8px;
    }

    .indicators span {
      width: 12px;
      height: 12px;
      background-color: #aaf5da;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .indicators .active {
      background-color: #7b2ff7;
      box-shadow: 0 0 8px rgba(123, 47, 247, 0.6);
    }

    /* BOTÓN VOLVER */
    a.back-btn {
      margin-top: 25px;
      display: inline-block;
      padding: 12px 25px;
      background: #7b2ff7;
      color: white;
      font-weight: 600;
      border-radius: 12px;
      text-decoration: none;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(102, 255, 204, 0.3);
    }

    a.back-btn:hover {
      transform: scale(1.05);
      background: #9d5eff;
      box-shadow: 0 0 20px rgba(102, 255, 204, 0.5);
    }

    @media(max-width: 400px){
      .carousel-item { height: 350px; }
      h1 { font-size: 1.8rem; }
    }
  </style>
</head>
<body>

  <h1>Carrusel de Caro y Meli</h1>

  <div class="carousel">
    <button class="prev">&#10094;</button>
    <div class="carousel-inner">
      <div class="carousel-item">
        <img src="img1.jpg" alt="Carlos Sainz Jr.">
        <div class="album-title">Carlos Sainz Jr.</div>
      </div>
      <div class="carousel-item">
        <img src="img2.jpg" alt="Sergio "Checo" Pérez">
        <div class="album-title">Sergio "Checo" Pérez</div>
      </div>
      <div class="carousel-item">
        <img src="img3.jpg" alt="Charles Leclerc">
        <div class="album-title">Charles Leclerc</div>
      </div>
    </div>
    <button class="next">&#10095;</button>
  </div>

  <div class="indicators">
    <span class="active"></span>
    <span></span>
    <span></span>
  </div>

  <a href="login.html" class="back-btn">Volver</a>

  <script>
    const carouselInner = document.querySelector('.carousel-inner');
    const items = document.querySelectorAll('.carousel-item');
    const prev = document.querySelector('.prev');
    const next = document.querySelector('.next');
    const indicators = document.querySelectorAll('.indicators span');
    let current = 0;

    function updateCarousel() {
      carouselInner.style.transform = `translateX(-${current * 100}%)`;
      indicators.forEach((dot, i) => dot.classList.toggle('active', i === current));
    }

    prev.addEventListener('click', () => {
      current = (current - 1 + items.length) % items.length;
      updateCarousel();
    });

    next.addEventListener('click', () => {
      current = (current + 1) % items.length;
      updateCarousel();
    });

    indicators.forEach((dot, i) => {
      dot.addEventListener('click', () => {
        current = i;
        updateCarousel();
      });
    });

    // Cambio automático cada 5 segundos
    setInterval(() => {
      current = (current + 1) % items.length;
      updateCarousel();
    }, 5000);
  </script>

</body>
</html>