/* Fondo de toda la pantalla */
body {
  background-color: #ffffff; /* blanco */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; /* centrado horizontal */
  align-items: center;     /* centrado vertical */
  height: 100vh;
}

/* Contenedor principal */
main {
  text-align: center;
}

/* Título */
h1 {
  color: #579C57; /* verde */
  margin-bottom: 20px;
  font-size: 2.5em;
}

/* Estilos del formulario */
form {
  background-color: #579C57; /* verde */
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  width: 400px;
}

/* Separación entre campos */
form div {
  margin-bottom: 20px;
}

/* Etiquetas */
label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: white;
}

/* Inputs */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  border: 1px solid #ffffff;
  border-radius: 6px;
  font-size: 1em;
  background-color: white;
  color: #333;
}

/* Checkbox */
input[type="checkbox"] {
  margin-right: 8px;
}

/* Botón de enviar */
button {
  width: 100%;
  padding: 14px;
  background-color: white;
  color: #579C57;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: bold;
}

/* Hover del botón */
button:hover {
  background-color: #e0f7e8;
}

/* Enlaces */
a {
  font-size: 0.95em;
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
}

/* Texto alternativo (registro) */
p {
  margin-top: 15px;
  color: #579C57;
  font-size: 1em;
}

/* Toast */
#toast {
  visibility: hidden;
  min-width: 250px;
  background-color: #333;
  color: white;
  text-align: center;
  border-radius: 8px;
  padding: 16px;
  position: fixed;
  z-index: 1000;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  font-size: 1em;
}

#toast.show {
  visibility: visible;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
  from { bottom: 0; opacity: 0; }
  to { bottom: 30px; opacity: 1; }
}

@keyframes fadeout {
  from { bottom: 30px; opacity: 1; }
  to { bottom: 0; opacity: 0; }
}

