<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login</title>
  <link rel="stylesheet" href="estiloo.css">
  <style>
    .button-group {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }

    .button-group button {
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 6px;
      background-color: #ffffff;
      color: #1e293b;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .button-group button:hover {
      background-color: #f0f0f0;
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    }

    /* Toast */
    #toast {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #4caf50; /* Verde por defecto */
      color: white;
      padding: 1rem 2rem;
      border-radius: 10px;
      display: none;
      z-index: 1000;
      font-weight: bold;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
    #toast.error {
      background-color: #f44336; /* Rojo para error */
    }
    #toast.show {
      display: block;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    @keyframes fadein {
      from { bottom: 0; opacity: 0; }
      to { bottom: 20px; opacity: 1; }
    }
    @keyframes fadeout {
      from { bottom: 20px; opacity: 1; }
      to { bottom: 0; opacity: 0; }
    }
  </style>
</head>
<body>
  <main>
    <h1>Iniciar sesión</h1>

    <form id="loginForm" autocomplete="on" novalidate>
      <div>
        <label for="username">Usuario</label>
        <input type="text" id="username" name="username" placeholder="Usuario" required />
      </div>

      <div>
        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" placeholder="Contraseña" required minlength="4" />
      </div>

      <div class="button-group">
        <button type="submit">Entrar</button>
        <button type="button" onclick="location.href='carros.html'">Ver Carros</button>
      </div>
    </form>
  </main>

  <!-- Toast -->
  <div id="toast"></div>

  <!-- JS -->
  <script src="script.js"></script>
</body>
</html>



