* { margin:0; padding:0; box-sizing:border-box; }
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1a1a1a, #330033);
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
  color:#ff66b2;
}

/* Animación flotante */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.floating-main { animation: float 3s ease-in-out infinite; }
.floating-img { animation: float 4s ease-in-out infinite; }
.floating-text { animation: float 2.5s ease-in-out infinite; }

/* Contenedor */
main {
  background: rgba(0,0,0,0.8);
  padding: 2.5rem 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(255,0,150,0.5);
  width:100%;
  max-width:380px;
  text-align:center;
}

.login-img {
  width:150px;
  height:auto;
  border-radius:12px;
  margin-bottom:20px;
  box-shadow:0 6px 20px rgba(255,0,150,0.5);
}

h1 {
  font-family:'Dancing Script', cursive;
  font-size:2rem;
  margin-bottom:2rem;
  color:#ff66b2;
  text-shadow:1px 1px 10px #330033;
}

form div { margin-bottom:1.2rem; }

label {
  display:block;
  margin-bottom:0.4rem;
  font-weight:600;
  color:#ff66b2;
}

input[type="text"], input[type="password"] {
  font-family:'Dancing Script', cursive;
  width:100%;
  padding:0.7rem;
  border:1px solid #ff3399;
  border-radius:12px;
  font-size:1rem;
  transition: all 0.2s ease;
  background: #1a1a1a;
  color: #fff;
}

input::placeholder { color:#ff66b2; opacity:0.8; }

input:focus { outline:none; border-color:#ff99cc; box-shadow:0 0 0 3px rgba(255,102,178,0.3); }

.button-group {
  display:flex;
  gap:10px;
}

.button-group button,
.button-group .carousel-btn {
  flex:1;
  padding:0.8rem 0;
  border-radius:12px;
  text-align:center;
  font-weight:bold;
  font-size:1rem;
  cursor:pointer;
}

.button-group button {
  background:#ff66b2;
  color:#fff;
  border:none;
  transition: transform 0.2s ease, box-shadow 0.3s;
  box-shadow:0 4px 10px rgba(255,0,150,0.5);
}

.button-group button:hover {
  background:#ff3399;
  transform:scale(1.05);
  box-shadow:0 6px 15px rgba(255,0,200,0.6);
}

.button-group .carousel-btn {
  background:#330033;
  color:#ff66b2;
  text-decoration:none;
  display:flex;
  justify-content:center;
  align-items:center;
  transition: all 0.2s ease, box-shadow 0.3s;
  box-shadow:0 4px 10px rgba(255,102,178,0.5);
}

.button-group .carousel-btn:hover {
  background:#660066;
  transform:scale(1.05);
  box-shadow:0 6px 15px rgba(255,102,200,0.6);
}