<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bienvenido</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@400;600&display=swap');

/* Fondo animado de estrellas */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(#1a001a, #330033);
  overflow: hidden;
  color: #ff66b2;
  text-align: center;
  position: relative;
  height: 100vh;
}

/* Contenedor centrado */
#main-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Animación de estrellas */
.star {
  position: absolute;
  background: white;
  border-radius: 50%;
  opacity: 0.8;
  animation: twinkle 5s infinite alternate;
}

@keyframes twinkle {
  0% { transform: translateY(0px) scale(1); opacity: 0.2; }
  50% { transform: translateY(-10px) scale(1.2); opacity: 1; }
  100% { transform: translateY(0px) scale(1); opacity: 0.2; }
}

/* Imagen con efecto neón */
img {
  width: 250px;
  height: auto;
  border-radius: 12px;
  margin-bottom: 15px;
  box-shadow: 0 0 20px #ff66b2, 0 0 40px #ff3399, 0 0 60px #ff66b2;
}

/* Textos */
h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 2.8rem;
  margin-bottom: 10px;
  color: #ff66b2;
}

h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #ff99cc;
}

p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* Botón cerrar sesión */
a {
  display: inline-block;
  padding: 14px 28px;
  background: #ff66b2;
  color: white;
  font-weight: bold;
  border-radius: 15px;
  text-decoration: none;
  font-size: 1.1rem;
  transition: transform 0.2s, background 0.3s;
}
a:hover { transform: scale(1.05); background: #ff3399; }
</style>
</head>
<body>
<script>
const user = localStorage.getItem("loggedUser");
const users = {
  "BereeyJuniorH": { special: true, img: "besitop.jpg" },
  "Persona1": { special: false, img: "juniorh.jpg" },
  "Persona2": { special: false, img: "juniorh.jpg" }
};
const info = users[user] || { special: false, img: "juniorh.jpg" };

// Crear contenedor principal centrado
const container = document.createElement("div");
container.id = "main-container";

if(info.special){
  const h1 = document.createElement("h1");
  h1.textContent = "Bienvenida Beree <$ ";
  container.appendChild(h1);

  const img = document.createElement("img");
  img.src = info.img;
  container.appendChild(img);

  const h2 = document.createElement("h2");
  h2.textContent = "Junior H te manda un beso ";
  container.appendChild(h2);

}else{
  const h1 = document.createElement("h1");
  h1.textContent = "Bienvenido " + user + " 🍓";
  container.appendChild(h1);

  const img = document.createElement("img");
  img.src = info.img;
  container.appendChild(img);
}

// Botón cerrar sesión
const btn = document.createElement("a");
btn.href = "beree.html";
btn.textContent = "Cerrar sesión";
container.appendChild(btn);

document.body.appendChild(container);

// Crear estrellas aleatorias
for(let i=0; i<60; i++){
  const star = document.createElement("div");
  star.classList.add("star");
  star.style.width = star.style.height = Math.random()*3 + 2 + "px";
  star.style.top = Math.random()*100 + "%";
  star.style.left = Math.random()*100 + "%";
  star.style.animationDuration = (Math.random()*3 + 2) + "s";
  document.body.appendChild(star);
}
</script>
</body>
</html>