<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discografía de Junior H</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #121212;
      color: white;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }
    h1 {
      font-family: 'Dancing Script', cursive;
      color: #ff66b2;
      margin-bottom: 20px;
      font-size: 2rem;
      text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
    }
    .carousel {
      width: 90%;
      max-width: 600px;
      position: relative;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .carousel-inner {
      display: flex;
      transition: transform 0.5s ease;
    }
    .carousel-item {
      min-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start; /* contenido arriba */
      align-items: center; /* centrado horizontal */
      height: 450px; /* altura levemente mayor */
      overflow: hidden;
    }
    .carousel-item img {
      width: 100%;
      height: 85%; /* ocupa la mayor parte del contenedor */
      object-fit: contain; /* mantiene proporción */
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(255, 105, 180, 0.5);
    }
    .album-title {
      font-family: 'Dancing Script', cursive;
      font-size: 1.5rem;
      color: #ff66b2;
      margin-top: 10px;
      text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
      text-align: center; /* centrado horizontal */
    }
    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(255,105,180,0.8);
      color: white;
      border: none;
      padding: 15px;
      cursor: pointer;
      font-size: 1.5rem;
      border-radius: 50%;
      z-index: 10;
    }
    .prev:hover, .next:hover {
      background-color: #ff1a75;
    }
    .prev { left: 10px; }
    .next { right: 10px; }
    .indicators {
      display: flex;
      justify-content: center;
      margin-top: 15px;
      gap: 8px;
    }
    .indicators span {
      width: 12px;
      height: 12px;
      background-color: #ff66b2;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .indicators .active {
      background-color: #ff3399;
    }
    a.back-btn {
      margin-top: 20px;
      display: inline-block;
      padding: 12px 25px;
      background: #ff66b2;
      color: white;
      font-weight: bold;
      border-radius: 12px;
      text-decoration: none;
      transition: transform 0.2s ease;
    }
    a.back-btn:hover {
      transform: scale(1.1) rotate(-3deg);
      background: #ff1a75;
    }
    @media(max-width: 400px){
      .carousel-item { height: 350px; }
    }
  </style>
</head>
<body>

<h1>Discografía de Junior H</h1>

<div class="carousel">
  <button class="prev">&#10094;</button>
  <div class="carousel-inner">
    <div class="carousel-item">
      <img src="img4.jpg" alt="Mi Vida en un Cigarro">
      <div class="album-title">Mi Vida en un Cigarro (2019)</div>
    </div>
    <div class="carousel-item">
      <img src="img5.jpg" alt="Atrapado en un Sueño">
      <div class="album-title">Atrapado en un Sueño (2020)</div>
    </div>
    <div class="carousel-item">
      <img src="img6.jpg" alt="Cruisin' with Junior H">
      <div class="album-title">Cruisin' with Junior H (2020)</div>
    </div>
    <div class="carousel-item">
      <img src="img7.jpg" alt="Música <3">
      <div class="album-title">Música &lt;3 (2020)</div>
    </div>
    <div class="carousel-item">
      <img src="img8.jpg" alt="$ad Boyz 4 Life">
      <div class="album-title">$ad Boyz 4 Life (2021)</div>
    </div>
    <div class="carousel-item">
      <img src="img9.jpg" alt="Mi Vida en un Cigarro 2">
      <div class="album-title">Mi Vida en un Cigarro 2 (2022)</div>
    </div>
    <div class="carousel-item">
      <img src="img10.jpg" alt="Contingente">
      <div class="album-title">Contingente (2022)</div>
    </div>
    <div class="carousel-item">
      <img src="img11.jpg" alt="$ad Boyz 4 Life II">
      <div class="album-title">$ad Boyz 4 Life II (2023)</div>
    </div>
  </div>
  <button class="next">&#10095;</button>
</div>

<div class="indicators">
  <span class="active"></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>

<a href="login.html" class="back-btn">Volver</a>

<script>
  const carouselInner = document.querySelector('.carousel-inner');
  const items = document.querySelectorAll('.carousel-item');
  const prev = document.querySelector('.prev');
  const next = document.querySelector('.next');
  const indicators = document.querySelectorAll('.indicators span');
  let current = 0;

  function updateCarousel() {
    carouselInner.style.transform = `translateX(-${current*100}%)`;
    indicators.forEach((dot,i)=>dot.classList.toggle('active', i===current));
  }

  prev.addEventListener('click', ()=>{
    current = (current - 1 + items.length) % items.length;
    updateCarousel();
  });

  next.addEventListener('click', ()=>{
    current = (current + 1) % items.length;
    updateCarousel();
  });

  indicators.forEach((dot,i)=>{
    dot.addEventListener('click', ()=>{
      current = i;
      updateCarousel();
    });
  });

  setInterval(()=>{
    current = (current + 1) % items.length;
    updateCarousel();
  }, 5000);
</script>

</body>
</html>