<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bienvenido</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg-1: #0f172a; /* navy-ish */
      --bg-2: #07203f; /* deeper */
      --accent: #7FE0B8; /* mint */
      --accent-2: #579C57; /* user requested earlier */
      --glass: rgba(255,255,255,0.06);
      --card: rgba(255,255,255,0.04);
      --text: #E6F0EA;
      --muted: rgba(230,240,234,0.6);
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
      color:var(--text);
      background: radial-gradient(1200px 600px at 10% 10%, rgba(127,224,184,0.06), transparent 10%),
                  linear-gradient(180deg, var(--bg-1) 0%, var(--bg-2) 100%);
      display:flex;
      align-items:center;
      justify-content:center;
      padding:2rem;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    .stage{
      width:100%;
      max-width:980px;
      display:grid;
      grid-template-columns: 1fr 420px;
      gap:2rem;
      align-items:center;
    }

    @media (max-width:900px){
      .stage{grid-template-columns:1fr; max-width:760px}
    }

    .hero{
      padding:2.2rem 2.4rem;
      border-radius:18px;
      background: linear-gradient(145deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      box-shadow: 0 10px 30px rgba(2,6,23,0.6);
      backdrop-filter: blur(6px) saturate(120%);
      position:relative;
      overflow:hidden;
    }

    h1{
      margin:0 0 .6rem 0;
      font-size: clamp(2.2rem, 4.5vw, 4rem);
      line-height:1;
      font-weight:800;
      letter-spacing:-0.02em;
      background: linear-gradient(90deg, var(--accent) 0%, #B8FFD6 40%, var(--accent-2) 100%);
      -webkit-background-clip: text;
      background-clip: text;
      color:transparent;
      text-shadow: 0 6px 30px rgba(5,10,20,0.6);
    }

    p.lead{
      margin:0 0 1.2rem 0;
      color:var(--muted);
      font-size:1.05rem;
      max-width:44rem;
    }

    .cta-row{display:flex;gap:1rem;align-items:center;margin-top:1rem}
    .btn{
      padding:.78rem 1.2rem;
      border-radius:12px;
      font-weight:600;
      border:0;
      cursor:pointer;
      box-shadow: 0 6px 18px rgba(59,130,246,0.08);
    }
    .btn-primary{
      background: linear-gradient(90deg,var(--accent-2), var(--accent));
      color:#03231a;
      transform:translateZ(0);
    }
    .btn-ghost{
      background:transparent;
      color:var(--text);
      border:1px solid rgba(255,255,255,0.06);
      padding:.68rem 1rem;
    }

    /* small card on the right */
    .card{
      padding:1.4rem;
      border-radius:14px;
      background:linear-gradient(180deg, rgba(255,255,255,0.025), rgba(255,255,255,0.015));
      box-shadow: 0 8px 22px rgba(2,6,23,0.5);
      display:flex;
      flex-direction:column;
      gap:.8rem;
      align-items:flex-start;
    }

    .pill{display:inline-flex;align-items:center;gap:.6rem;padding:.4rem .6rem;border-radius:999px;background:var(--glass);font-weight:600;font-size:.86rem}

    .sparkles{position:absolute;right:-6%;top:-6%;width:380px;height:380px;pointer-events:none;opacity:.12;filter:blur(18px);background:radial-gradient(circle at 20% 20%, #7fe0b8 0%, transparent 20%),radial-gradient(circle at 80% 80%, #579c57 0%, transparent 18%);transform:rotate(18deg)}

    /* floating shapes */
    .shape{
      position:absolute;left:6%;bottom:-6%;width:260px;height:260px;opacity:.06;filter:blur(28px);background:conic-gradient(from 120deg,#7fe0b8,#b8ffd6,#579c57);border-radius:42% 58% 50% 50% / 60% 40% 60% 40%;transform:rotate(-12deg)
    }

    /* small list */
    .meta{display:grid;gap:.5rem;width:100%}
    .meta-item{display:flex;gap:.7rem;align-items:center}
    .dot{width:10px;height:10px;border-radius:50%;background:linear-gradient(180deg,var(--accent),var(--accent-2));box-shadow:0 6px 20px rgba(87,156,87,0.12)}

    footer{margin-top:1.2rem;color:var(--muted);font-size:.86rem}

    /* subtle animation for buttons */
    .btn-primary:active{transform:translateY(1px) scale(.998)}

    /* small accessibility tweaks */
    a{color:inherit}
  </style>
</head>
<body>
  <div class="stage">
    <div class="hero" role="main" aria-labelledby="titulo-bienvenido">
      <div class="sparkles" aria-hidden="true"></div>
      <div class="shape" aria-hidden="true"></div>

      <h1 id="titulo-bienvenido">Bienvenido</h1>
      <p class="lead">Nos alegra verte por aquí. Esta página de bienvenida es simple, moderna y está lista para personalizar: cambia colores, textos o agrégale secciones según necesites.</p>

      <div class="cta-row">
        <button class="btn btn-primary" onclick="handlePrimary()">Comenzar</button>
        <button class="btn btn-ghost" onclick="handleSecondary()">Explorar</button>
      </div>

      <footer>
        Consejo: pulsa <strong>Comenzar</strong> para ver una animación pequeña.
      </footer>
    </div>

    <aside class="card" aria-label="Información rápida">
      <span class="pill">¡Hola! ✨</span>
      <div class="meta">
        <div class="meta-item"><span class="dot" aria-hidden="true"></span><div><strong>Diseño atractivo</strong><div style="font-size:.9rem;color:var(--muted)">Gradientes, vidrio y tipografía moderna.</div></div></div>
        <div class="meta-item"><span class="dot" aria-hidden="true"></span><div><strong>100% responsivo</strong><div style="font-size:.9rem;color:var(--muted)">Se adapta a móviles y tablets.</div></div></div>
        <div class="meta-item"><span class="dot" aria-hidden="true"></span><div><strong>Accesible</strong><div style="font-size:.9rem;color:var(--muted)">Contraste y roles ARIA básicos.</div></div></div>
      </div>
    </aside>
  </div>

  <script>
    function handlePrimary(){
      const btn = event.currentTarget;
      btn.textContent = '¡Vamos!';
      btn.disabled = true;
      setTimeout(()=>{btn.textContent='Comenzar'; btn.disabled=false}, 1200);
      // pequeña confetti fake
      const conf = document.createElement('div');
      conf.style.position='fixed'; conf.style.left='50%'; conf.style.top='20%';
      conf.style.width='8px'; conf.style.height='8px'; conf.style.borderRadius='2px';
      conf.style.background='linear-gradient(90deg,#fff,#b8ffd6)'; conf.style.transform='translateX(-50%)';
      conf.style.boxShadow='0 6px 18px rgba(0,0,0,0.2)';
      document.body.appendChild(conf);
      setTimeout(()=>conf.remove(),900);
    }
    function handleSecondary(){
      alert('Aquí podrías abrir más secciones — listo para personalizar.');
    }
  </script>
</body>
</html>
