<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de Carros</title>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }

    body {
      font-family: 'Poppins', sans-serif;
      background: #ffffff;
      color: #1e293b;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background: linear-gradient(90deg, #579C57, #7FE0B8);
      text-align: center;
      padding: 3rem 1rem;
      border-bottom-left-radius: 50% 20%;
      border-bottom-right-radius: 50% 20%;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    header h1 {
      font-family: 'Russo One', sans-serif;
      font-size: 3rem;
      color: #ffffff;
      text-shadow: 1px 1px 6px rgba(0,0,0,0.2);
      letter-spacing: 1.5px;
    }

    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3rem 1rem;
      text-align: center;
    }

    main p {
      max-width: 650px;
      font-size: 1.2rem;
      line-height: 1.7;
      color: #1e293b;
      background: linear-gradient(145deg, #7FE0B8, #A3C9A8);
      padding: 1.8rem 2rem;
      border-radius: 20px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.08);
      transition: transform 0.3s ease;
    }

    main p:hover {
      transform: translateY(-5px);
    }

    /* Carrusel */
    .carousel-container {
      max-width: 700px;
      margin: 0 auto 1rem;
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      background: linear-gradient(145deg, #579C57, #8CA88C);
    }

    .carousel-container img {
      width: 100%;
      display: none;
      border-radius: 20px;
      transition: transform 0.5s ease, opacity 0.5s ease;
    }

    .carousel-container img.active {
      display: block;
      animation: fade 1s;
    }

    @keyframes fade {
      from { opacity: 0; transform: scale(1.05); }
      to { opacity: 1; transform: scale(1); }
    }

    /* Miniaturas */
    .thumbnails {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 2rem;
    }

    .thumbnails img {
      width: 80px;
      height: 50px;
      object-fit: cover;
      border-radius: 10px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.3s ease;
    }

    .thumbnails img.active-thumb {
      border-color: #7FE0B8;
      transform: scale(1.05);
    }

    .thumbnails img:hover {
      transform: scale(1.1);
      opacity: 0.8;
    }

    /* Botones */
    .controls {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 3rem;
    }

    .controls button {
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 10px;
      background: rgba(255,255,255,0.15);
      color: #1e293b;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 1rem;
      backdrop-filter: blur(5px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .controls button:hover {
      background: #7FE0B8;
      color: #1e293b;
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }

    footer {
      text-align: center;
      padding: 2rem 1rem 0;
    }

    .footer-bar {
      background: linear-gradient(90deg, #7FE0B8, #579C57);
      padding: 1rem;
      font-weight: 600;
      color: #1e293b;
      font-size: 1.1rem;
      text-align: center;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      box-shadow: 0 -5px 15px rgba(0,0,0,0.08);
    }
  </style>
</head>
<body>

  <header>
    <h1>A todo gas</h1>
  </header>

  <main>
    <p>Bienvenido a la página de autos más increíble. Disfruta de imágenes espectaculares de coches de lujo y deportivos.</p>
  </main>

  <footer>
    <div class="carousel-container">
      <img src="car1.jpg" alt="Carro 1" class="active">
      <img src="car2.jpg" alt="Carro 2">
      <img src="car3.jpg" alt="Carro 3">
    </div>

    <div class="thumbnails">
      <img src="car1.jpg" alt="Mini Carro 1" class="active-thumb" onclick="goToSlide(0)">
      <img src="car2.jpg" alt="Mini Carro 2" onclick="goToSlide(1)">
      <img src="car3.jpg" alt="Mini Carro 3" onclick="goToSlide(2)">
    </div>

    <div class="controls">
      <button onclick="prevSlide()">⟨ Anterior</button>
      <button onclick="nextSlide()">Siguiente ⟩</button>
    </div>
  </footer>

  <div class="footer-bar">
    © 2025 Mundo de Carros - Todos los derechos reservados 🚘
  </div>

  <script>
    let currentIndex = 0;
    const slides = document.querySelectorAll('.carousel-container img');
    const thumbs = document.querySelectorAll('.thumbnails img');

    function showSlide(index) {
      slides.forEach((slide, i) => slide.classList.toggle('active', i === index));
      thumbs.forEach((thumb, i) => thumb.classList.toggle('active-thumb', i === index));
      currentIndex = index;
    }

    function nextSlide() {
      let nextIndex = (currentIndex + 1) % slides.length;
      showSlide(nextIndex);
    }

    function prevSlide() {
      let prevIndex = (currentIndex - 1 + slides.length) % slides.length;
      showSlide(prevIndex);
    }

    function goToSlide(index) {
      showSlide(index);
    }

    setInterval(nextSlide, 5000);
  </script>

</body>
</html>




