<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bienvenido</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&family=Marcellus&display=swap');

/* Fondo sobrio con degradado sutil */
body {
  margin: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
  background: radial-gradient(circle at 20% 20%, #2a2a2a, #1c1c1c);
  overflow: hidden;
  color: #e2e2e2;
  text-align: center;
  position: relative;
  height: 100vh;
}

/* Contenedor centrado */
#main-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255,255,255,0.04);
  padding: 2rem 2.5rem;
  border-radius: 18px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.4);
  backdrop-filter: blur(12px);
}

/* Partículas suaves */
.star {
  position: absolute;
  background: #dcdcdc;
  border-radius: 50%;
  opacity: 0.3;
  animation: float 6s ease-in-out infinite alternate;
}

@keyframes float {
  0% { transform: translateY(0) scale(1); opacity: 0.2; }
  50% { transform: translateY(-8px) scale(1.1); opacity: 0.6; }
  100% { transform: translateY(0) scale(1); opacity: 0.2; }
}

/* Imagen */
img {
  width: 220px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  filter: grayscale(20%);
}

/* Título */
h1 {
  font-family: 'Marcellus', serif;
  font-size: 2.3rem;
  margin-bottom: 1rem;
  color: #eaeaea;
  letter-spacing: 1px;
}

/* Botón */
a {
  display: inline-block;
  padding: 12px 26px;
  background: #3c3c3c;
  color: #f0f0f0;
  font-weight: 600;
  border-radius: 12px;
  text-decoration: none;
  font-size: 1rem;
  letter-spacing: 0.5px;
  border: 1px solid #555;
  transition: all 0.3s ease;
}

a:hover {
  background: #505050;
  color: #ffffff;
  transform: scale(1.03);
}
</style>
</head>
<body>
<script>
/* === Usuarios registrados === */
const users = {
  "Osiris": { password: "00000" },
  "Mya": { password: "11111" },
  "Nuevousuario": { password: "00000" }
};

/* Obtener usuario logueado */
const user = localStorage.getItem("loggedUser");

/* Crear contenedor principal */
const container = document.createElement("div");
container.id = "main-container";

/* Elementos principales */
const h1 = document.createElement("h1");
const img = document.createElement("img");

/* Mostrar información personalizada según el usuario */
if (user === "Mya") {
  h1.textContent = "Bienvenida Mya ";
  img.src = "img1.jpg";
} 
else if (user === "Osiris") {
  h1.textContent = "Bienvenida Osiris ";
  img.src = "img2.jpg";
} 
else {
  h1.textContent = "Bienvenido de nuevo";
  img.src = "img3.jpg";
}

/* Agregar al contenedor */
container.appendChild(h1);
container.appendChild(img);

/* Botón de cierre de sesión → osirisymya.html */
const btn = document.createElement("a");
btn.href = "osirisymya.html";
btn.textContent = "Cerrar sesión";
container.appendChild(btn);

document.body.appendChild(container);

/* Generar partículas sobrias */
for (let i = 0; i < 50; i++) {
  const star = document.createElement("div");
  star.classList.add("star");
  star.style.width = star.style.height = Math.random() * 2 + 2 + "px";
  star.style.top = Math.random() * 100 + "%";
  star.style.left = Math.random() * 100 + "%";
  star.style.animationDuration = (Math.random() * 4 + 3) + "s";
  document.body.appendChild(star);
}
</script>
</body>
</html>