<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>One Direction</title>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
<style>
/* ======= ESTILO GENERAL ======= */
body {
  margin: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
  background: linear-gradient(135deg, #1c1c1c, #2e2e2e);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
}

/* ======= TÍTULO ======= */
h1 {
  font-family: 'Outfit', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 20px;
  letter-spacing: 2px;
  color: #ffffff;
}

/* ======= CONTENEDOR DEL CARRUSEL ======= */
.carousel-container {
  position: relative;
  width: 350px;
  height: 500px;
  overflow: hidden;
  border-radius: 18px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.6);
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(10px);
}

/* ======= IMAGENES ======= */
.carousel-slide {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease-in-out;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
  filter: grayscale(10%) brightness(0.9);
}

/* ======= BOTONES ======= */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255,255,255,0.1);
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  transition: all 0.3s ease;
}

.prev:hover, .next:hover {
  background: rgba(255,255,255,0.2);
  transform: translateY(-50%) scale(1.1);
}

.prev { left: 15px; }
.next { right: 15px; }

/* ======= INDICADORES ======= */
.dots {
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: center;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background: rgba(255,255,255,0.3);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background: rgba(255,255,255,0.8);
}
</style>
</head>
<body>

<h1>One Direction</h1>

<div class="carousel-container">
  <div class="carousel-slide">
    <img src="img1.jpg" alt="Imagen 1">
    <img src="img2.jpg" alt="Imagen 2">
    <img src="img3.jpg" alt="Imagen 3">
    <img src="img4.jpg" alt="Imagen 4">
    <img src="img5.jpg" alt="Imagen 5">
  </div>

  <button class="prev">&#10094;</button>
  <button class="next">&#10095;</button>

  <div class="dots">
    <span class="dot active"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
</div>

<script>
const slide = document.querySelector('.carousel-slide');
const images = document.querySelectorAll('.carousel-slide img');
const dots = document.querySelectorAll('.dot');

let currentIndex = 0;

function updateSlide() {
  slide.style.transform = translateX(-${currentIndex * 100}%);
  dots.forEach((dot, i) => {
    dot.classList.toggle('active', i === currentIndex);
  });
}

document.querySelector('.next').addEventListener('click', () => {
  currentIndex = (currentIndex + 1) % images.length;
  updateSlide();
});

document.querySelector('.prev').addEventListener('click', () => {
  currentIndex = (currentIndex - 1 + images.length) % images.length;
  updateSlide();
});

dots.forEach((dot, index) => {
  dot.addEventListener('click', () => {
    currentIndex = index;
    updateSlide();
  });
});

// Autoplay opcional cada 5 segundos
setInterval(() => {
  currentIndex = (currentIndex + 1) % images.length;
  updateSlide();
}, 5000);
</script>
</body>
</html>