* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&family=Marcellus&display=swap');

body {
  font-family: 'Outfit', sans-serif;
  background: linear-gradient(135deg, #1f1f1f, #2b2b2b);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #e5e5e5;
}

/* Animación flotante sutil */
@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-4px); }
  100% { transform: translateY(0); }
}

.floating-main { animation: float 4s ease-in-out infinite; }
.floating-img { animation: float 5s ease-in-out infinite; }
.floating-text { animation: float 3.5s ease-in-out infinite; }

/* Contenedor */
main {
  background: rgba(40, 40, 40, 0.8);
  padding: 2.5rem 2rem;
  border-radius: 18px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
  width: 100%;
  max-width: 380px;
  text-align: center;
  backdrop-filter: blur(10px);
}

/* Imagen */
.login-img {
  width: 120px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 20px rgba(80, 80, 80, 0.5);
}

/* Título */
h1 {
  font-family: 'Marcellus', serif;
  font-size: 2rem;
  margin-bottom: 1.8rem;
  color: #d6d6d6;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.08);
}

/* Formulario */
form div { margin-bottom: 1.2rem; }

label {
  display: block;
  margin-bottom: 0.4rem;
  font-weight: 600;
  color: #bcbcbc;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #4d4d4d;
  border-radius: 10px;
  font-size: 1rem;
  background: #2a2a2a;
  color: #f2f2f2;
  transition: all 0.2s ease;
}

input::placeholder { color: #8e8e8e; }

input:focus {
  outline: none;
  border-color: #7a7a7a;
  box-shadow: 0 0 0 3px rgba(150, 150, 150, 0.2);
}

/* Botones */
.button-group {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
}

.button-group button,
.button-group .carousel-btn {
  flex: 1;
  padding: 0.8rem 0;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Botón principal */
.button-group button {
  background: #4a4a4a;
  color: #f1f1f1;
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.button-group button:hover {
  background: #5e5e5e;
  transform: scale(1.03);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

/* Botón secundario */
.button-group .carousel-btn {
  background: transparent;
  color: #bcbcbc;
  border: 1px solid #555;
}

.button-group .carousel-btn:hover {
  background: #333;
  color: #e0e0e0;
  transform: scale(1.03);
}