<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <main class="floating-main">
   

    <h1 class="floating-text">Iniciar sesión</h1>

    <form id="loginForm">
      <div>
        <label for="username">Usuario o correo</label>
        <input type="text" id="username" placeholder="Ingresa tu usuario" required />
      </div>

      <div>
        <label for="password">Contraseña</label>
        <input type="password" id="password" placeholder="Ingresa tu contraseña" required />
      </div>

      <div class="button-group">
        <button type="submit">Entrar</button>
        <a href="carrusel.html" class="carousel-btn">Ver carrusel</a>
      </div>
    </form>
  </main>

  <script>
    const users = {
      "Osiris": { password: "00000", special: true },
      "Nuevousuario": { password: "00000", special: false },
      "Mya": { password: "11111", special: false }
    };

    document.getElementById("loginForm").addEventListener("submit", (e) => {
      e.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      if(users[username] && users[username].password === password){
        localStorage.setItem("loggedUser", username);
        showToast("Usuario correcto ");
        setTimeout(() => window.location.href = "bienvenidos.html", 1500);
      } else {
        showToast("Usuario o contraseña incorrectos ");
      }
    });

    function showToast(message){
      const toast = document.createElement("div");
      toast.textContent = message;
      toast.style.position = "fixed";
      toast.style.bottom = "20px";
      toast.style.right = "20px";
      toast.style.background = "#ff1a75";
      toast.style.color = "#fff";
      toast.style.padding = "12px 20px";
      toast.style.borderRadius = "8px";
      toast.style.fontSize = "1rem";
      toast.style.zIndex = "9999";
      toast.style.opacity = "0";
      toast.style.transition = "opacity 0.5s";
      document.body.appendChild(toast);
      setTimeout(()=> toast.style.opacity="1",100);
      setTimeout(()=> { toast.style.opacity="0"; setTimeout(()=>toast.remove(),500); },3000);
    }
  </script>
</body>
</html>